#Oracle Cloud Login Page Locator
companySingleSignOn_XPATH=//button[@id='ssoBtn']
microsoftUserID_XPATH=//input[@name='loginfmt']
microsoftemail_XPATH=//input[@type='email']
microsoftNextBtn_XPATH=//input[@id='idSIButton9']

userID_XPATH=//input[@id='userid']
userPwd_XPATH=//input[@id='password']
signIn_XPATH=//button[@id='btnActive']
forgotPassword_XPATH=//*[@id='forgotLink']
forgotPasswordLvl_XPATH=//span[@class='xnb']
forgotPwdUserName_XPATH=//input[@id='fgtPass:0:uEmail::content']
forgotOptionUserName_XPATH=//*[@class='x1dx'][@id='fgtPass:0:sbr1::Label0']
forgotOptionPassword_XPATH=//*[@class='x1dx'][@id='fgtPass:0:sbr2::Label0']
forgotSubmitBtn_XPATH=//button[@id='fgtPass:0:cb6']
forgotCancelBtn_XPATH=//button[@id='fgtPass:0:cb2']

verifyLogin_XPATH=//a[@id='pt1:_UIScil1u']
#Top Navigation from Home Page
HomeNavigator_XPATH=//*[@id='pt1:_UISmmLink::icon']
HomeIcon_XPATH=//*[@id='pt1:_UIShome::icon']
UserDropIcon_XPATH=//a[@id='pt1:_UIScmil1u']
UserSignOut_XPATH=//a[@id='pt1:_UISlg1']
UserSignOutConfirm_XPATH=//button[@id='Confirm']
#General Accounting from Home Page
HomeIconGenAcc_XPATH=//div[@id='groupNode_general_accounting']
HomeIconGenAcc_CSS=#groupNode_general_accounting
HIDashboard_XPATH=//div[@id='itemNode_general_accounting_journals']//*[@class='svg-nav-cluster suiicon svg-bkgd11']
HIJournals_XPATH=//div[@title='Journals']
HISetupMaintenance_XPATH=//div[@title\='Setup and Maintenance']
HIJournals_CSS=#itemNode_general_accounting_journals
HIPeriodClose_XPATH=//div[@id='itemNode_general_accounting_period_close']
#************* Task Icon ******************
Task_XPATH=//div[@title='Tasks']
CJ_XPATH=//a[text()='Create Journal']
TaskReviewSubJournal_XPATH=//a[text()='Review Subledger Journals']
#************* Create Data Access Chage Set ************* 
DAChangeSetText_XPATH=//td[text()='PL_Traf_Singapore_USD_Dutch']
DAChangeSet_XPATH=//*[text()='Change']
ClickTable_XPATH=//div[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:_FOTsr2:0:d1']//table[@class='xf7']
ChangeSetSelect_XPATH=//select[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:_FOTsr2:0:soc1::content']
ChangeSetButtonOK_XPATH=//button[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:_FOTsr2:0:d1::ok']
#************* Create Journal Page from General Accounting Page ************* 

JB_XPATH=//h2[contains(@class,'x1j6')]
EJB_XPATH=//a[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:sdh1::_afrDscl']
CJB_XPATH=//a[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:sdh1::_afrDscl']
JBShowMore_XPATH=//a[@id='pt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:showMore']
JBShowLess_XPATH=//a[@id='pt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:showLess']
JBT_XPATH=//a[@id='pt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:0:pt1:ap1:sdi1::disAcr']
EJBTextBox_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:showMoreBatchName::content']
EJBMTextBox_XPATH=//textarea[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:showMoreBatchDescription::content']
EJBMAccPeriod_XPATH=//span[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:showLessPeriodNameCLOV:sis1:is1::cntnr']
EJBMAttachment_XPATH=//img[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:a1:clLAdds::icon']
JBCTTab_XPATH=//a[@id='pt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:0:pt1:ap1:sdi2::disAcr']
JBCTText_XPATH=//input[@id='pt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:0:pt1:ap1:it1::content']
#************* All the Buttons******************
JBActionLog_XPATH=//a[@id='pt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:0:pt1:ap1:sdi3::disAcr']
JBViewGrid_XPATH=//div[@id='pt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:0:pt1:ap1:aLogAppTable:_ATp:_vw']//a[@class='xh9'][contains(text(),'View')]
#CJSave_XPATH=//div[@id='pt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:0:pt1:ap1:saveBatch']//a[@class='xx3']
CJSave_XPATH=//span[text()='Save']
CJSaveDD_XPATH=//a[@id='pt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:0:pt1:ap1:saveBatch::popEl']
CJSaveAndClose_XPATH=//td[contains(text(),'ave and Close')]
CJSaveAndCloseAnother_XPATH=//td[contains(text(),'Save and Create Another')]
CJComplete_XPATH=//span[contains(text(),'Complete')]
CJCompleteDD_XPATH=//a[@id='pt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:0:pt1:ap1:completeButton::popEl']
CJCompleteCreateAnother_XPATH=//td[contains(text(),'Complete and Create Another')]
CJPost_XPATH=//span[contains(text(),'Post')]
CJPostDD_XPATH=//a[@id='pt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:0:pt1:ap1:postBatch::popEl']
CJPostCreateAnother_XPATH=//td[contains(text(),'Post and Create Another')]
CJPostConfirmOK_XPATH=//button[contains(@id,'userResponsePopupDialogButtonOk')]
CJPostConfirmLevel_XPATH=//div[contains(text(),'Confirmation')]
CJCancel_XPATH=//span[contains(text(),'ancel')]
EJGShowError_XPATH=//span[text()='Show Errors']
#************* Journals ******************
CJLegar_Entry_Name_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:showLessLegalEntityCLOV:sis1:is1::content']
CJLegar_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:showLessLedgerCLOV:sis1:is1::content']
CJCategory_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:sis3:userJeCategoryNameInputSearch1::content']
CJLineAccount_Debit_Text_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:0:accountCS::content']
CJLineSelectAccount_Debit_Icon_XPATH=//img[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:0:accountKBIMG::icon']
CJLineAccount_Credit_Text_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:1:accountCS::content']
CJLineSelectAccount_Credit_Icon_XPATH=//img[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:1:accountKBIMG::icon']
#*************************** Accounts ******************
CJLineAccounts_Pupup_Dropdown_LegalEntry_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:0:accountSPOP_query:value00::content']
CJLineAccounts_Pupup_Dropdown_MasterDesk_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:0:accountSPOP_query:value10::content']
CJLineAccounts_Pupup_Dropdown_Account_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:0:accountSPOP_query:value20::content']
CJLineAccounts_Pupup_Dropdown_Intercompany_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:0:accountSPOP_query:value30::content']
CJLineAccounts_Pupup_Dropdown_CostCentre_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:0:accountSPOP_query:value40::content']
CJLineAccounts_Pupup_Dropdown_Location_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:0:accountSPOP_query:value50::content']
CJLineAccounts_Pupup_Dropdown_Future1_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:0:accountSPOP_query:value60::content']
CJLineAccounts_Pupup_Dropdown_Future2_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:0:accountSPOP_query:value70::content']
CJLineAccounts_Pupup_Button_Search_XPATH=//button[text()='ch']
CJLineAccounts_Pupup_Button_Reset_XPATH=//button[text()='Reset']
CJLineAccounts_Pupup_Button_OK_XPATH=//button[@accesskey='k']
CJLineAccounts_Pupup_Button_Cancel_XPATH=//button[text()='ancel']
#************* Journals Grid ******************
JGRequrAttentionTab_XPATH=//a[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:_FOTsr1:0:ap1:Journ1:0:sdi1::disAcr']
JGRequrAttentionTableLinks_XPATH=//a[contains(@id,'commandLink2')]
JGPendingAppOthTab_XPATH=//a[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:_FOTsr1:0:ap1:Journ1:0:sentForApprovalTab::disAcr']
JGPendingAppOtherTableLinks_XPATH=//a[contains(@id,'commandLink3')]
JGIncompleteTab_XPATH=//a[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:_FOTsr1:0:ap1:Journ1:0:showDetailItem1::disAcr']
JGIncompleteTabLinks_XPATH=//a[contains(@id,'commandLink4')]
JGImportErrorsTab_XPATH=//a[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:_FOTsr1:0:ap1:Journ1:0:showDetailItem2::disAcr']
JGImportErrorsTabLinks_XPATH=//a[contains(@id,'commandLink5')]
JGTotalEnteredDrFooter_XPATH=//span[contains(@id,'EnteredDrFooter')]
JGTotalEnteredCrFooter_XPATH=//span[contains(@id,'EnteredCrFooter')]
JGLineAccIcon_XPATH=//a[@title='Select: Account']
JGLineAccDebit_XPATH=//span[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:1:pt1:ap1:jeLineAppTable:_ATp:t3:0:accountCS2::content']
JGLineAccDebit_XPATH=
JGLineAccPOPUPTable_XPATH=//table[contains(@id,'accountKff_hover_popTable')]
#************* Edit Journals Grid ******************
#User and Security or Manage User then Search Employee Name, after clicking on employee link validate the page details.	
#Steve, joey, Steven, Jacky
#************* Person Management: Search ******************
SearchExpand_XPATH=//a[@title='Expand Search']
SearchCollapse_XPATH=//a[@title='Collapse']
PMSearchTextName_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_person_management:0:MAt1:0:pt1:Perso1:0:SP3:q1:value00::content']
PMSearchTextPersonNumber_XPATH=//input[@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_person_management:0:MAt1:0:pt1:Perso1:0:SP3:q1:value10::content']
PMSearchTextNationalID_XPATH=
PMSearchTextKeywords_XPATH=
PMSearchTextAssignmentNumber_XPATH=
PMSearchDropDownLocation_XPATH=
PMSearchDropDownDepartment_XPATH=
PMSearchDropDownJob_XPATH=
PMSearchCheckButtonTerminated_XPATH=
PMSearchEffectiveDate_XPATH=
PMSearchButtonAdvance_XPATH=//span[contains(text(),'d')][@class='x11q']
PMSearchButtonBasic_XPATH=//span[text()='B']
PMSearchButtonSearch_XPATH=//button[contains(@id,'search')]
PMSearchButtonReset_XPATH=
PMSearchButtonRecorder_XPATH=
PMSearchButtonAddFields_XPATH=
PMSearchButtonSave_XPATH=//button[contains(text(),'Save...')]
PMSearchButtonSaveSearchOK_XPATH=//button[contains(@id,'SSDlg::ok')][contains(text(),'OK')]
PMSearchButtonSaveSearchCancel_XPATH=//button[contains(@id,'SSDlg::cancel')][contains(text(),'Cancel')]
PMSearchCheckBoxDefault_XPATH=//input[contains(@id,'SSDlg_default')]
PMSearchCheckBoxAutomatically_XPATH=//input[contains(@id,'SSDlg_autoExecute')]
#************* Person Management: Search Result and Verify Employee Details******************
PMLink_XPATH=//*[@id='pt1:_UISmmLink::icon']
PMSearchResultIcon_XPATH=//img[contains(@title,'More Information')]
PMSearchResultLinkEmployee_XPATH=//a[contains(@id,'person_management:0:MAt1:0:pt1:Perso1:0:SP3:table1:_ATp:table2:0:gl1')]
NavPerMgmt_XPATH=//a[contains(@id,'person_management')][contains(text(),'Person Management')]
PerMgmtScroll_XPATH=//span[text()='Columns Hidden']
PMSearchLevelName_XPATH=//td[contains(@id,'_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_person_management:0:_FOTsr2:0:SP1:SPph::_afrTtxt')]
#PMSearchLevelEmail_XPATH=//span[@class='xkh']
PMSearchLevelHireDate_XPATH=//span[@class='xkh']
PMSearchLevelPersonType_XPATH=//span[@id='_FOpt1:_FOr1:0:_FOSritemNode_workforce_management_person_management:0:MAt1:0:pt1:Manag1:0:AP1:assig2:0:soc1::content']

#*************Review Sub-Ledger Journal******************
ButtonDone_XPATH=//span[text()='o']

#//span[text()='o'][@class='x11o']
ReviewDropDownLedger_XPATH=//a[@title='Search:  Ledger']
ReviewDropDownTextLedger_XPATH=//*[text()='TRAF Singapore Primary Ledger']
ReviewDropDownButtonJournalSource_XPATH=//a[@title='Search:  Journal Source']
ReviewDropDownLinkJournalSource_XPATH=//a[text()='Search...']
#ReviewDropDownTextJournalSource_XPATH=//input[contains(@id,'_afrLovInternalQueryId:value00')]
ReviewDropDownTextJournalSource_XPATH=//input[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:1:AP1:q1:value10::content']
ReviewDropDownTextJournalSourceMurex_XPATH=//input[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:1:AP1:q1:value10::content']
ReviewDropDownButtonJournalSourceSearch_XPATH=//button[contains(@id,'frLovInternalQueryId::search')]
ReviewDropDownButtonJournalSourceType_XPATH=//tr[@class='p_AFHighlighted xep']//td//div//table//tbody//tr//span[@class='x2s3']
ReviewDropDownButtonJournalSourceOK_XPATH=//button[contains(@id,'lovDialogId::ok')]
ReviewDropDatePickerFromDate_XPATH=//input[contains(@id,'value20::content')][@class='x2b']
ReviewDropDatePickerToDate_XPATH=//input[contains(@id,'_FOpt1:_FOr1:0:_FOSritemNode_general_accounting_journals:0:MAnt2:1:AP1:q1:value21::content')]
ReviewTextJournalSourceTransaction_XPATH=//input[contains(@id,'pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:1:AP1:q1:value30::content')]
ReviewDropDownStatus_XPATH=//select[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:1:AP1:q1:value60::content']
ReviewButtonViewJournalEntry_XPATH=//button[text()='View Journal Entry']
ReviewButtonViewTransaction_XPATH=//button[text()='View Transaction']
#*************Review Sub-Ledger Journal Lines******************
JournalLinesTable_XPATH=//table[@class='x1no x1oc'][@summary='Subledger Journal Lines']
JournalLineAccountTable_XPATH=//span[text()='Account']
#*************Journal Line Support Reference Pop-up Table ******************
JournalLineSupportReferenceTable_XPATH=//table[contains(@summary,'Supporting References')]/tbody

JournalLineSupportingLineOne_XPATH=//div[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:0:d2::_ttxt']
JournalLineSupportingButtonDoneOne_XPATH=//button[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:0:d2::ok']
JournalLineSupportingLineTwo_XPATH=//div[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:1:d2::_ttxt']
JournalLineSupportingButtonDoneTwo_XPATH=//button[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:1:d2::ok']
JournalLineSupportingLineThree_XPATH=//div[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:2:d2::_ttxt']
JournalLineSupportingButtonDoneThree_XPATH=//button[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:2:d2::ok']
JournalLineSupportingLineFour_XPATH=//div[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:3:d2::_ttxt']
JournalLineSupportingButtonDoneFour_XPATH=//button[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:3:d2::ok']
JournalLineSupportingLineFive_XPATH=//div[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:4:d2::_ttxt']
JournalLineSupportingButtonDoneFive_XPATH=//button[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:4:d2::ok']
JournalLineSupportingLineSix_XPATH=//div[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:5:d2::_ttxt']
JournalLineSupportingButtonDoneSix_XPATH=//button[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:5:d2::ok']
JournalLineSupportingLineSeveen_XPATH=//div[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:6:d2::_ttxt']
JournalLineSupportingButtonDoneSeveen_XPATH=//button[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:6:d2::ok']
JournalLineSupportingLineEight_XPATH=//div[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:7:d2::_ttxt']
JournalLineSupportingButtonDoneEight_XPATH=//button[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:7:d2::ok']
#*************Transaction Journal Line ******************
JournalLinesTransactionTable_XPATH=//table[@class='x1no x1oc'][@summary='Lines']
#*************Mouse Hover Account Head Details or Line Account Head ******************
MouseHoverAccountHeadTable_XPATH=//span[contains(@id,':kf4CS2')]
MouseHoverAccountHeadTableZero_XPATH=//span[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:0:kf4CS2']
MouseHoverAccountHeadTableOne_XPATH=//span[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:1:kf4CS2']
MouseHoverAccountHeadTableTwo_XPATH=//span[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:2:kf4CS2']
MouseHoverAccountHeadTableThree_XPATH=//span[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:3:kf4CS2']
MouseHoverAccountHeadTableFour_XPATH=//span[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:4:kf4CS2']
MouseHoverAccountHeadTableFive_XPATH=//span[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:5:kf4CS2']
MouseHoverAccountHeadTableSix_XPATH=//span[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:6:kf4CS2']
MouseHoverAccountHeadTableSeveen_XPATH=//span[@id='pt1:_FOr1:1:_FOSritemNode_general_accounting_journals:0:MAnt2:2:AP1:AT1:_ATp:table1:7:kf4CS2']

#*************Setup: Financials ******************
SAFSearchTasksTextBox_XPATH=//input[@id='pt1:r1:0:r0:0:r1:0:AP1:s92:it2::content']
SAFSearchIcon_XPATH=//div[@id='pt1:r1:0:r0:0:r1:0:AP1:s92:ctb3']
SAFManageDailyRatesLink_XPATH=//a[text()='Manage Daily Rates']
SAFManageDailyRatesTab_XPATH=//div[@id='pt1:r1:0:rt:1:r2:0:dynamicRegion1:0:pt1:AP1:showDetailItem2::ti']
SAFFromCurrency_XPATH=//select[@id='pt1:r1:0:rt:1:r2:0:dynamicRegion1:0:pt1:AP1:Daily1:0:q1:value00::content']
SAFToCurrency_XPATH=//select[@id='pt1:r1:0:rt:1:r2:0:dynamicRegion1:0:pt1:AP1:Daily1:0:q1:value10::content']
SAFToCurrencyLevel_XPATH=//label[text()='To Currency']
SAFRateTypeDropDown_XPATH=//input[@id='pt1:r1:0:rt:1:r2:0:dynamicRegion1:0:pt1:AP1:Daily1:0:q1:value30::content']
SAFRateTypeDropDownSelect_XPATH=//span[text()='Corporate']
SAFFromRateDate_XPATH=//input[@id='pt1:r1:0:rt:1:r2:0:dynamicRegion1:0:pt1:AP1:Daily1:0:q1:value20::content']
SAFToRateDate_XPATH=//input[@id='pt1:r1:0:rt:1:r2:0:dynamicRegion1:0:pt1:AP1:Daily1:0:q1:value21::content']
SAFSearchButton_XPATH=//button[text()='Search']
SAFSearchRateType_XPATH=//a[@title='Search:  Rate Type']
SAFSearchRateTypeCor_XPATH=//span[text()='Corporate']
SAFResetButton_XPATH=//button[text()='Reset']


